ProgramFiles(x86)=C:\Program Files (x86)
!::=::\
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
SHELL=/usr/bin/bash
NUMBER_OF_PROCESSORS=8
FPS_BROWSER_USER_PROFILE_STRING=Default
PROCESSOR_LEVEL=23
TERM_PROGRAM_VERSION=3.6.1
MINGW_PREFIX=/mingw64
PKG_CONFIG_PATH=/mingw64/lib/pkgconfig:/mingw64/share/pkgconfig
USERDOMAIN_ROAMINGPROFILE=CTS
HOSTNAME=LTIN194665
PROGRAMFILES=C:\Program Files
MSYSTEM=MINGW64
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
ORIGINAL_TEMP=/tmp
MINGW_CHOST=x86_64-w64-mingw32
OS=Windows_NT
UATDATA=C:\Windows\CCM\UATData\D9F8C395-CAB8-491d-B8AC-179A1FE1BE77
HOMEDRIVE=C:
QIP13500=0
MSYSTEM_CARCH=x86_64
__PSLockDownPolicy=0
USERDOMAIN=CTS
USERDNSDOMAIN=cts.com
PWD=/c/Users/2303730/Desktop/BashScript
USERPROFILE=C:\Users\2303730
MANPATH=/mingw64/local/man:/mingw64/share/man:/usr/local/man:/usr/share/man:/usr/man:/share/man
MINGW_PACKAGE_PREFIX=mingw-w64-x86_64
ALLUSERSPROFILE=C:\ProgramData
ORIGINAL_PATH=/mingw64/bin:/usr/bin:/c/Users/2303730/bin:/c/Program Files/Common Files/Oracle/Java/javapath:/c/Program Files/Zulu/zulu-17/bin:/c/WINDOWS/system32:/c/WINDOWS:/c/WINDOWS/System32/Wbem:/c/WINDOWS/System32/WindowsPowerShell/v1.0:/c/WINDOWS/System32/OpenSSH:/cmd:/c/Users/2303730/AppData/Local/Microsoft/WindowsApps:/c/Users/2303730/AppData/Local/Programs/Microsoft VS Code/bin
CommonProgramW6432=C:\Program Files\Common Files
HOME=/c/Users/2303730
USERNAME=2303730
SSH_ASKPASS=/mingw64/bin/git-askpass.exe
PLINK_PROTOCOL=ssh
COMSPEC=C:\WINDOWS\system32\cmd.exe
TMPDIR=/tmp
APPDATA=C:\Users\2303730\AppData\Roaming
EFC_13500=1
SYSTEMROOT=C:\WINDOWS
LOCALAPPDATA=C:\Users\2303730\AppData\Local
COMPUTERNAME=LTIN194665
INFOPATH=/usr/local/info:/usr/share/info:/usr/info:/share/info
TERM=xterm
LOGONSERVER=\\LTIN194665
ACLOCAL_PATH=/mingw64/share/aclocal:/usr/share/aclocal
NEXTHINK=C:\Program Files\Nexthink\Collector
PSModulePath=C:\Program Files\WindowsPowerShell\Modules;C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules;C:\Program Files (x86)\Microsoft Azure Information Protection\Powershell
TEMP=/tmp
MSYSTEM_CHOST=x86_64-w64-mingw32
DISPLAY=needs-to-be-defined
ORIGINAL_TMP=/tmp
SHLVL=1
PROCESSOR_REVISION=1801
DriverData=C:\Windows\System32\Drivers\DriverData
COMMONPROGRAMFILES=C:\Program Files\Common Files
LC_CTYPE=en_GB.UTF-8
EXEPATH=C:\Program Files\Git
PROCESSOR_IDENTIFIER=AMD64 Family 23 Model 24 Stepping 1, AuthenticAMD
SESSIONNAME=Console
PS1=\[\033]0;$TITLEPREFIX:$PWD\007\]\n\[\033[32m\]\u@\h \[\033[35m\]$MSYSTEM \[\033[33m\]\w\[\033[36m\]`__git_ps1`\[\033[0m\]\n$ 
HOMEPATH=\Users\2303730
TMP=/tmp
CONFIG_SITE=/etc/config.site
PATH=/c/Users/2303730/bin:/mingw64/bin:/usr/local/bin:/usr/bin:/bin:/mingw64/bin:/usr/bin:/c/Users/2303730/bin:/c/Program Files/Common Files/Oracle/Java/javapath:/c/Program Files/Zulu/zulu-17/bin:/c/WINDOWS/system32:/c/WINDOWS:/c/WINDOWS/System32/Wbem:/c/WINDOWS/System32/WindowsPowerShell/v1.0:/c/WINDOWS/System32/OpenSSH:/cmd:/c/Users/2303730/AppData/Local/Microsoft/WindowsApps:/c/Users/2303730/AppData/Local/Programs/Microsoft VS Code/bin:/usr/bin/vendor_perl:/usr/bin/core_perl
ProgramW6432=C:\Program Files
MSYSTEM_PREFIX=/mingw64
WINDIR=C:\WINDOWS
FPS_BROWSER_APP_PROFILE_STRING=Internet Explorer
PROCESSOR_ARCHITECTURE=AMD64
PUBLIC=C:\Users\Public
SYSTEMDRIVE=C:
TERM_PROGRAM=mintty
ProgramData=C:\ProgramData
OLDPWD=/c/Users/2303730
_=/usr/bin/printenv
